Софт за семестр/Практическая работа 4(Браузер)/fugovno/fugovno/MainPage.xaml

<Page
    x:Class="fugovno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fugovno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Вперед" Click="Button_Click_1"/>
            <Button Grid.Column="2" Content="Обновить" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="Домой" Click="Button_Click_3"/>

            <Button Grid.Column="4" Content="Избранное" Click="Button_Click_4"/>

            <ComboBox x:Name="ComboBox" Grid.Column="5" PlaceholderText="Параметры">
                <Button x:Name="ButHistory" Content="История" Click="ButHistory_Click"/>
                <Button x:Name="ButZakladki" Content="Закладки" Click="ButZakladki_Click"/>
                <Button x:Name="ButPoisk" Content="Поисковая система" Click="ButPoisk_Click"/>
            </ComboBox>

            <TextBox x:Name="adress" Grid.Column="6" Text="" PlaceholderText="Введите адрес сайта" KeyDown="TextBox_KeyDown"/>
            <!--
            <DropDownButton x:Name="dropdownbotton" Grid.Column="5" Content="Пареметры">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="История"/>
                        <MenuFlyoutItem Text="Закладки"/>
                        <MenuFlyoutItem Text="В закладки"/>
                        <MenuFlyoutItem Text="Загрузки"/>
                        <MenuFlyoutItem Text="Настройки"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            -->
            
        </Grid>
        <controls:TabView Name="tabView" VerticalAlignment="Stretch" AddTabButtonClick="TabView_AddTabButtonClick_1" TabCloseRequested="TabView_TabCloseRequested" Margin="0,44,0,6" Grid.RowSpan="2"/>
    </Grid>
</Page>
