Софт за семестр/Практическая работа 7(Почта)/Mail/Mail/MainPage.xaml

<Page
    x:Class="Mail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="HelpSendMessages" Text="Send messages" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Name="HelpListMessages" Text="List messages" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">
            <TextBox Name="LineSenderAdress" PlaceholderText="Adress of sender"/>
            <TextBox Name="LineNameSender" PlaceholderText="Name of sender"/>
            <TextBox Name="LineReceiverAdress" PlaceholderText="Adress of receiver"/>
            <TextBox Name="Message" PlaceholderText="Text of message"/>
            <PasswordBox Name="Passwd" PlaceholderText="Password"/>

            <Button Name="ButSender" Content="Send" Click="ButSender_Click"/>

        </ListBox>

        <TextBlock Name="StateOfSendeMessage" Grid.Row="3" Grid.Column="0"/>


        <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">
            <TextBox Name="LineMailAdress" PlaceholderText="Adress of Mail"/>
            <PasswordBox Name="PasswdMail" PlaceholderText="Password"/>
            <Button Name="ButGetMailFolders" Content="Get Mail Folders" Click="ButGetMailFolders_Click"/>
            <ComboBox Name="MailPartitions" PlaceholderText="Mail folders"/>

            <Button Name="ButCheckMail" Content="CheckMail" Click="ButCheckMail_Click" IsEnabled="False"/>

        </ListBox>

        <ListBox Name="ListMessages" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Name="StateOfCheckMessage" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Page>
