Зачет/Практические задачи(реализы)/Zachet_3/Zachet_3/MainPage.xaml

<Page
    x:Class="Zachet_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zachet_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Top" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BoldText" Content="B" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Click="BoldText_Click"/>
            <Button Name="ItalicText" Content="K" FontStyle="Italic" Grid.Row="0" Grid.Column="1" Click="ItalicText_Click"/>
            <Button Name="Podchernutiy" Content="T_" Grid.Row="0" Grid.Column="2" Click="Podchernutiy_Click"/>
            <Button Name="OpenFile" Content="Open" Click="OpenFile_Click" Grid.Row="0" Grid.Column="3"/>
            <Button Name="SaveFile" Content="Save" Click="SaveFile_Click"  Grid.Row="0" Grid.Column="4"/>
            <ComboBox Name="FontsSelect" PlaceholderText="Fonts" Grid.Row="0" Grid.Column="5"/>
            <TextBox Name="SizeText" PlaceholderText="SizeText" Grid.Row="0" Grid.Column="6" TextChanging="SizeText_TextChanging"/>
            <ComboBox Name="ColorText" PlaceholderText="ColorText" Grid.Row="0" Grid.Column="7">
                <ComboBoxItem>
                    <TextBlock Text="Black"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="White"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Red"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Green"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Blue"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Yellow"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <RichEditBox Name="Edit" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="8"/>




        </Grid>

    </Grid>

</Page>
