Софт за семестр/Практическая работа 3(Регистрция)/App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="300,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Имя" PlaceholderText="Имя" MaxLength="20" TextChanging="Name_TextChanging" LostFocus="Name_LostFocus"/>
        <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Margin="300,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Отчество" PlaceholderText="Отчество" MaxLength="20" TextChanging="Otchestvo_TextChanging" LostFocus="Otchestvo_LostFocus"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="300,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Фамилия" PlaceholderText="Фамилия" MaxLength="20" TextChanging="Surname_TextChanging" LostFocus="Surname_LostFocus"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="300,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Емаил" PlaceholderText="Емаил" MaxLength="20" TextChanging="email_TextChanging"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="300,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Логин" PlaceholderText="Логин" MaxLength="20" TextChanging="login_TextChanging"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="300,339,0,0" VerticalAlignment="Top" Width="194" MaxLength="20" PlaceholderText="Пароль" PasswordChanging="password_PasswordChanging"/>
        <CalendarDatePicker x:Name="Data" Margin="300,394,0,0" VerticalAlignment="Top" Width="194" PlaceholderText="Дата рождения"/>
        <Button x:Name="rec" Content="Запись" Margin="300,505,0,0" VerticalAlignment="Top" Width="194" Click="rec_Click"/>
        <Button x:Name="Next" Content="Следующая" Margin="300,560,0,0" VerticalAlignment="Top" Width="194" Click="Next_Click"/>
        <RadioButton x:Name="Man" Content="Мужчина" Margin="277,468,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Woman" Content="Женщина" Margin="425,468,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="sobaka" HorizontalAlignment="Left" Margin="494,225,0,0" Text="@" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="domen" HorizontalAlignment="Left" Margin="513,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" AutomationProperties.HelpText="Емаил" PlaceholderText="Домен" MaxLength="20" TextChanging="email_TextChanging"/>

    </Grid>
</Page>
