Зачет/Практические задачи(реализы)/Zachet_1/Zachet_1/MainPage.xaml

<Page
    x:Class="Zachet_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zachet_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Вперед" Click="Button_Click_1"/>
            <Button Grid.Column="2" Content="Обновить" Click="Button_Click_2"/>
            <TextBox Name="Addres" Grid.Column="4" Text="" PlaceholderText="Введите адрес сайта" KeyDown="TextBox_KeyDown"/>
        </Grid>
        <controls:TabView Name="tabView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row = "1" TabCloseRequested="TabView_TabCloseRequested"/>
    </Grid>
</Page>
